<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bark_data" version="1.3.0" audacityversion="2.1.1" sel0="3.8472562358" sel1="4.0373696145" vpos="0" h="3.3117460317" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.353455" max="0.274963" rms="0.013904"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000191.au" len="206976" min="-0.180756" max="0.264557" rms="0.010481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469120">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.353455" max="0.274963" rms="0.013904"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006c6.au" len="206976" min="-0.180756" max="0.264557" rms="0.010481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
