<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level1_data" version="1.3.0" audacityversion="2.1.1" sel0="48.9476643991" sel1="48.9476643991" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2304930">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="175045" min="-0.071838" max="0.083466" rms="0.019363"/>
				</waveblock>
				<waveblock start="175045">
					<simpleblockfile filename="e0000926.au" len="175045" min="-0.068451" max="0.106323" rms="0.019313"/>
				</waveblock>
				<waveblock start="350090">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.107422" max="0.133636" rms="0.02796"/>
				</waveblock>
				<waveblock start="612234">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.083466" max="0.109924" rms="0.025733"/>
				</waveblock>
				<waveblock start="874378">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.077545" max="0.1008" rms="0.023316"/>
				</waveblock>
				<waveblock start="1136522">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.068237" max="0.075165" rms="0.01668"/>
				</waveblock>
				<waveblock start="1398666">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.068115" max="0.104156" rms="0.023476"/>
				</waveblock>
				<waveblock start="1660810">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.102264" max="0.129822" rms="0.028689"/>
				</waveblock>
				<waveblock start="1922954">
					<simpleblockfile filename="e00000ed.au" len="190988" min="-0.091827" max="0.108002" rms="0.024384"/>
				</waveblock>
				<waveblock start="2113942">
					<simpleblockfile filename="e00002b8.au" len="190988" min="-0.082672" max="0.105316" rms="0.025325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2304930">
				<waveblock start="0">
					<simpleblockfile filename="e00003f4.au" len="175045" min="-0.070892" max="0.082306" rms="0.019115"/>
				</waveblock>
				<waveblock start="175045">
					<simpleblockfile filename="e00009bb.au" len="175045" min="-0.067444" max="0.104889" rms="0.019066"/>
				</waveblock>
				<waveblock start="350090">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.106049" max="0.131836" rms="0.0276"/>
				</waveblock>
				<waveblock start="612234">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.082458" max="0.10849" rms="0.025402"/>
				</waveblock>
				<waveblock start="874378">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.076508" max="0.099487" rms="0.023017"/>
				</waveblock>
				<waveblock start="1136522">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.067383" max="0.074249" rms="0.016465"/>
				</waveblock>
				<waveblock start="1398666">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.067322" max="0.102936" rms="0.023172"/>
				</waveblock>
				<waveblock start="1660810">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.101013" max="0.128113" rms="0.028317"/>
				</waveblock>
				<waveblock start="1922954">
					<simpleblockfile filename="e0000a79.au" len="190988" min="-0.090607" max="0.106415" rms="0.024066"/>
				</waveblock>
				<waveblock start="2113942">
					<simpleblockfile filename="e0000c13.au" len="190988" min="-0.081543" max="0.103943" rms="0.024996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
