<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level2_theme_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="76.5736961451" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3376900">
				<waveblock start="0">
					<simpleblockfile filename="e0000d64.au" len="188666" min="-0.090851" max="0.108582" rms="0.028714"/>
				</waveblock>
				<waveblock start="188666">
					<simpleblockfile filename="e0000faa.au" len="188666" min="-0.113892" max="0.162354" rms="0.033988"/>
				</waveblock>
				<waveblock start="377332">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.106262" max="0.132477" rms="0.031685"/>
				</waveblock>
				<waveblock start="639476">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.138611" max="0.193054" rms="0.03175"/>
				</waveblock>
				<waveblock start="901620">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.137482" max="0.165833" rms="0.033493"/>
				</waveblock>
				<waveblock start="1163764">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.10675" max="0.140198" rms="0.027236"/>
				</waveblock>
				<waveblock start="1425908">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.141418" max="0.188507" rms="0.034006"/>
				</waveblock>
				<waveblock start="1688052">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.108887" max="0.126312" rms="0.025005"/>
				</waveblock>
				<waveblock start="1950196">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.117004" max="0.138885" rms="0.03192"/>
				</waveblock>
				<waveblock start="2212340">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.110291" max="0.146393" rms="0.030273"/>
				</waveblock>
				<waveblock start="2474484">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.117188" max="0.141998" rms="0.027738"/>
				</waveblock>
				<waveblock start="2736628">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.129089" max="0.176575" rms="0.034432"/>
				</waveblock>
				<waveblock start="2998772">
					<simpleblockfile filename="e00007ed.au" len="189064" min="-0.131653" max="0.150696" rms="0.032371"/>
				</waveblock>
				<waveblock start="3187836">
					<simpleblockfile filename="e0000815.au" len="189064" min="-0.116425" max="0.143005" rms="0.032068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3376900">
				<waveblock start="0">
					<simpleblockfile filename="e0000af7.au" len="188666" min="-0.090363" max="0.107941" rms="0.028553"/>
				</waveblock>
				<waveblock start="188666">
					<simpleblockfile filename="e0000193.au" len="188666" min="-0.11322" max="0.161407" rms="0.033799"/>
				</waveblock>
				<waveblock start="377332">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.105652" max="0.131653" rms="0.031508"/>
				</waveblock>
				<waveblock start="639476">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.137726" max="0.191864" rms="0.031573"/>
				</waveblock>
				<waveblock start="901620">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.136871" max="0.164825" rms="0.033304"/>
				</waveblock>
				<waveblock start="1163764">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.105865" max="0.139404" rms="0.027084"/>
				</waveblock>
				<waveblock start="1425908">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.14032" max="0.187347" rms="0.033815"/>
				</waveblock>
				<waveblock start="1688052">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.108337" max="0.125641" rms="0.024863"/>
				</waveblock>
				<waveblock start="1950196">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.116455" max="0.138031" rms="0.031739"/>
				</waveblock>
				<waveblock start="2212340">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.109741" max="0.145569" rms="0.030103"/>
				</waveblock>
				<waveblock start="2474484">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.116608" max="0.141083" rms="0.027582"/>
				</waveblock>
				<waveblock start="2736628">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.128357" max="0.175537" rms="0.034238"/>
				</waveblock>
				<waveblock start="2998772">
					<simpleblockfile filename="e0000f75.au" len="189064" min="-0.130768" max="0.14975" rms="0.032186"/>
				</waveblock>
				<waveblock start="3187836">
					<simpleblockfile filename="e000094e.au" len="189064" min="-0.115692" max="0.142059" rms="0.031886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
