<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level3_theme_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="144.6023582766" vpos="1456" h="0.0000000000" zoom="2.8610229492" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="full recording " channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9068160">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="262144" min="-0.072662" max="0.091949" rms="0.014321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.136688" max="0.149597" rms="0.034821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.11441" max="0.143829" rms="0.029263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.141998" max="0.203796" rms="0.03698"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.109314" max="0.158234" rms="0.032102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.124695" max="0.184174" rms="0.033463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.129944" max="0.171051" rms="0.038339"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.149841" max="0.210419" rms="0.03903"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.156281" max="0.208588" rms="0.036344"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.113617" max="0.145203" rms="0.031408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.129242" max="0.187256" rms="0.03446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.12027" max="0.15802" rms="0.030507"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.100616" max="0.111176" rms="0.027468"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.124115" max="0.195435" rms="0.043217"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.138641" max="0.209198" rms="0.039176"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.140137" max="0.196014" rms="0.033759"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.119385" max="0.180847" rms="0.034403"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000057f.au" len="262144" min="-0.079193" max="0.09259" rms="0.023726"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.103424" max="0.121552" rms="0.029558"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.103333" max="0.11969" rms="0.029932"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.110596" max="0.126617" rms="0.028159"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.137756" max="0.172424" rms="0.037331"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.136658" max="0.182892" rms="0.040121"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.133667" max="0.198944" rms="0.037355"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.136536" max="0.195038" rms="0.043465"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.162384" max="0.195221" rms="0.040751"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.161163" max="0.201904" rms="0.040228"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.139832" max="0.178833" rms="0.040213"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.090881" max="0.12616" rms="0.031064"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.14975" max="0.228455" rms="0.038686"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.165649" max="0.193512" rms="0.045824"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-0.145599" max="0.210541" rms="0.040888"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.099792" max="0.14093" rms="0.025958"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.014923" max="0.015869" rms="0.006061"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00006bb.au" len="155264" min="-0.004883" max="0.004181" rms="0.002013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="full recording " channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9068160">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-0.072205" max="0.09137" rms="0.014238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.135925" max="0.148804" rms="0.034619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.1138" max="0.142792" rms="0.029093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.141083" max="0.202545" rms="0.036766"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-0.108673" max="0.157349" rms="0.031916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.123901" max="0.183105" rms="0.033268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.129181" max="0.170166" rms="0.038116"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.148865" max="0.209198" rms="0.038805"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.15509" max="0.207275" rms="0.036134"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.112976" max="0.144409" rms="0.031226"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.128448" max="0.186218" rms="0.03426"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.119537" max="0.156982" rms="0.030331"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.100067" max="0.110535" rms="0.027309"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="-0.123322" max="0.194244" rms="0.042968"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.137695" max="0.207855" rms="0.038951"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.139221" max="0.194824" rms="0.033563"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.118683" max="0.179718" rms="0.034204"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.078705" max="0.092133" rms="0.023587"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.102692" max="0.120789" rms="0.029384"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.102692" max="0.119019" rms="0.029757"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.109924" max="0.125854" rms="0.027995"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.137085" max="0.171448" rms="0.037113"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.135834" max="0.181732" rms="0.039887"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.132721" max="0.197723" rms="0.037138"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.135742" max="0.193817" rms="0.043213"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000328.au" len="262144" min="-0.16153" max="0.194122" rms="0.040517"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.160095" max="0.200775" rms="0.039997"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.139099" max="0.177887" rms="0.03998"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.090363" max="0.125397" rms="0.030885"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.148773" max="0.22699" rms="0.038463"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.164703" max="0.19223" rms="0.045562"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.144745" max="0.209229" rms="0.040651"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.099274" max="0.139984" rms="0.025808"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.01474" max="0.015778" rms="0.006024"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000685.au" len="155264" min="-0.004852" max="0.004181" rms="0.002001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme 3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238864">
				<waveblock start="0">
					<simpleblockfile filename="e0000423.au" len="175461" min="-0.084534" max="0.090454" rms="0.021588"/>
				</waveblock>
				<waveblock start="175461">
					<simpleblockfile filename="e0000e91.au" len="175462" min="-0.098236" max="0.124756" rms="0.02416"/>
				</waveblock>
				<waveblock start="350923">
					<simpleblockfile filename="e0002d05.au" len="262144" min="-0.105377" max="0.114075" rms="0.025795"/>
				</waveblock>
				<waveblock start="613067">
					<simpleblockfile filename="e0002d06.au" len="262144" min="-0.115265" max="0.186554" rms="0.033908"/>
				</waveblock>
				<waveblock start="875211">
					<simpleblockfile filename="e0002e5d.au" len="262144" min="-0.114624" max="0.168701" rms="0.032293"/>
				</waveblock>
				<waveblock start="1137355">
					<simpleblockfile filename="e000244f.au" len="262144" min="-0.126068" max="0.187042" rms="0.034051"/>
				</waveblock>
				<waveblock start="1399499">
					<simpleblockfile filename="e00023ab.au" len="262144" min="-0.083466" max="0.097168" rms="0.0214"/>
				</waveblock>
				<waveblock start="1661643">
					<simpleblockfile filename="e0002dff.au" len="262144" min="-0.104736" max="0.121216" rms="0.028963"/>
				</waveblock>
				<waveblock start="1923787">
					<simpleblockfile filename="e0002d84.au" len="262144" min="-0.085236" max="0.110748" rms="0.025495"/>
				</waveblock>
				<waveblock start="2185931">
					<simpleblockfile filename="e00020a7.au" len="262144" min="-0.095367" max="0.108093" rms="0.027201"/>
				</waveblock>
				<waveblock start="2448075">
					<simpleblockfile filename="e00022f0.au" len="262144" min="-0.115204" max="0.170044" rms="0.035188"/>
				</waveblock>
				<waveblock start="2710219">
					<simpleblockfile filename="e0002730.au" len="262144" min="-0.12088" max="0.154663" rms="0.032417"/>
				</waveblock>
				<waveblock start="2972363">
					<simpleblockfile filename="e0002e4f.au" len="262144" min="-0.096222" max="0.106873" rms="0.029378"/>
				</waveblock>
				<waveblock start="3234507">
					<simpleblockfile filename="e00028bd.au" len="262144" min="-0.179718" max="0.224823" rms="0.040137"/>
				</waveblock>
				<waveblock start="3496651">
					<simpleblockfile filename="e000285c.au" len="262144" min="-0.130463" max="0.188782" rms="0.039266"/>
				</waveblock>
				<waveblock start="3758795">
					<simpleblockfile filename="e0002ffd.au" len="262144" min="-0.138672" max="0.181458" rms="0.03108"/>
				</waveblock>
				<waveblock start="4020939">
					<simpleblockfile filename="e0000d11.au" len="217925" min="-0.140747" max="0.194489" rms="0.034408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme 3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238864">
				<waveblock start="0">
					<simpleblockfile filename="e00004db.au" len="175461" min="-0.083954" max="0.089996" rms="0.021462"/>
				</waveblock>
				<waveblock start="175461">
					<simpleblockfile filename="e0000fff.au" len="175462" min="-0.097656" max="0.123962" rms="0.024019"/>
				</waveblock>
				<waveblock start="350923">
					<simpleblockfile filename="e00020bf.au" len="262144" min="-0.104706" max="0.113434" rms="0.025645"/>
				</waveblock>
				<waveblock start="613067">
					<simpleblockfile filename="e00023d7.au" len="262144" min="-0.114563" max="0.185425" rms="0.033711"/>
				</waveblock>
				<waveblock start="875211">
					<simpleblockfile filename="e000241a.au" len="262144" min="-0.113983" max="0.167725" rms="0.032104"/>
				</waveblock>
				<waveblock start="1137355">
					<simpleblockfile filename="e0002354.au" len="262144" min="-0.125366" max="0.185883" rms="0.033853"/>
				</waveblock>
				<waveblock start="1399499">
					<simpleblockfile filename="e0002d89.au" len="262144" min="-0.082977" max="0.096619" rms="0.021274"/>
				</waveblock>
				<waveblock start="1661643">
					<simpleblockfile filename="e0002e33.au" len="262144" min="-0.104218" max="0.120544" rms="0.028792"/>
				</waveblock>
				<waveblock start="1923787">
					<simpleblockfile filename="e00029bf.au" len="262144" min="-0.084778" max="0.110199" rms="0.025345"/>
				</waveblock>
				<waveblock start="2185931">
					<simpleblockfile filename="e00022c6.au" len="262144" min="-0.09491" max="0.10733" rms="0.027041"/>
				</waveblock>
				<waveblock start="2448075">
					<simpleblockfile filename="e00025b1.au" len="262144" min="-0.11438" max="0.169037" rms="0.034982"/>
				</waveblock>
				<waveblock start="2710219">
					<simpleblockfile filename="e00022f6.au" len="262144" min="-0.120087" max="0.153748" rms="0.032227"/>
				</waveblock>
				<waveblock start="2972363">
					<simpleblockfile filename="e00029f7.au" len="262144" min="-0.095642" max="0.106201" rms="0.029205"/>
				</waveblock>
				<waveblock start="3234507">
					<simpleblockfile filename="e0002e96.au" len="262144" min="-0.178528" max="0.223389" rms="0.039903"/>
				</waveblock>
				<waveblock start="3496651">
					<simpleblockfile filename="e0002bb0.au" len="262144" min="-0.129669" max="0.187653" rms="0.039038"/>
				</waveblock>
				<waveblock start="3758795">
					<simpleblockfile filename="e0002f82.au" len="262144" min="-0.137817" max="0.180145" rms="0.030898"/>
				</waveblock>
				<waveblock start="4020939">
					<simpleblockfile filename="e0000213.au" len="217925" min="-0.139771" max="0.193451" rms="0.034207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ending" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="95.47586786">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2166478">
				<waveblock start="0">
					<simpleblockfile filename="e0002533.au" len="100169" min="-0.078156" max="0.083954" rms="0.022552"/>
				</waveblock>
				<waveblock start="100169">
					<simpleblockfile filename="e0002ae3.au" len="262144" min="-0.107117" max="0.122223" rms="0.0299"/>
				</waveblock>
				<waveblock start="362313">
					<simpleblockfile filename="e00025e2.au" len="262144" min="-0.106934" max="0.121399" rms="0.023324"/>
				</waveblock>
				<waveblock start="624457">
					<simpleblockfile filename="e00021c0.au" len="262144" min="-0.13855" max="0.17514" rms="0.038382"/>
				</waveblock>
				<waveblock start="886601">
					<simpleblockfile filename="e000233f.au" len="262144" min="-0.146759" max="0.180786" rms="0.031572"/>
				</waveblock>
				<waveblock start="1148745">
					<simpleblockfile filename="e0002a7a.au" len="262144" min="-0.122955" max="0.151428" rms="0.024268"/>
				</waveblock>
				<waveblock start="1410889">
					<simpleblockfile filename="e0002b00.au" len="262144" min="-0.073334" max="0.078613" rms="0.016274"/>
				</waveblock>
				<waveblock start="1673033">
					<simpleblockfile filename="e0002145.au" len="262144" min="-0.005585" max="0.005157" rms="0.00143"/>
				</waveblock>
				<waveblock start="1935177">
					<simpleblockfile filename="e00024d3.au" len="231301" min="-0.002808" max="0.002411" rms="0.000697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ending" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="95.47586786">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2166478">
				<waveblock start="0">
					<simpleblockfile filename="e0002467.au" len="100169" min="-0.077301" max="0.083282" rms="0.022326"/>
				</waveblock>
				<waveblock start="100169">
					<simpleblockfile filename="e0002e93.au" len="262144" min="-0.10611" max="0.120911" rms="0.029599"/>
				</waveblock>
				<waveblock start="362313">
					<simpleblockfile filename="e0002848.au" len="262144" min="-0.105804" max="0.119995" rms="0.023092"/>
				</waveblock>
				<waveblock start="624457">
					<simpleblockfile filename="e0002e84.au" len="262144" min="-0.137177" max="0.173401" rms="0.037999"/>
				</waveblock>
				<waveblock start="886601">
					<simpleblockfile filename="e0002849.au" len="262144" min="-0.145142" max="0.178833" rms="0.031258"/>
				</waveblock>
				<waveblock start="1148745">
					<simpleblockfile filename="e0002704.au" len="262144" min="-0.121552" max="0.149841" rms="0.024028"/>
				</waveblock>
				<waveblock start="1410889">
					<simpleblockfile filename="e0002172.au" len="262144" min="-0.072601" max="0.077698" rms="0.016113"/>
				</waveblock>
				<waveblock start="1673033">
					<simpleblockfile filename="e0002136.au" len="262144" min="-0.005432" max="0.005157" rms="0.001415"/>
				</waveblock>
				<waveblock start="1935177">
					<simpleblockfile filename="e0002fb7.au" len="231301" min="-0.002777" max="0.002319" rms="0.00069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme 3-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238864">
				<waveblock start="0">
					<simpleblockfile filename="e0000423.au" len="175461" min="-0.084534" max="0.090454" rms="0.021588"/>
				</waveblock>
				<waveblock start="175461">
					<simpleblockfile filename="e0000e91.au" len="175462" min="-0.098236" max="0.124756" rms="0.02416"/>
				</waveblock>
				<waveblock start="350923">
					<simpleblockfile filename="e0002d05.au" len="262144" min="-0.105377" max="0.114075" rms="0.025795"/>
				</waveblock>
				<waveblock start="613067">
					<simpleblockfile filename="e0002d06.au" len="262144" min="-0.115265" max="0.186554" rms="0.033908"/>
				</waveblock>
				<waveblock start="875211">
					<simpleblockfile filename="e0002e5d.au" len="262144" min="-0.114624" max="0.168701" rms="0.032293"/>
				</waveblock>
				<waveblock start="1137355">
					<simpleblockfile filename="e000244f.au" len="262144" min="-0.126068" max="0.187042" rms="0.034051"/>
				</waveblock>
				<waveblock start="1399499">
					<simpleblockfile filename="e00023ab.au" len="262144" min="-0.083466" max="0.097168" rms="0.0214"/>
				</waveblock>
				<waveblock start="1661643">
					<simpleblockfile filename="e0002dff.au" len="262144" min="-0.104736" max="0.121216" rms="0.028963"/>
				</waveblock>
				<waveblock start="1923787">
					<simpleblockfile filename="e0002d84.au" len="262144" min="-0.085236" max="0.110748" rms="0.025495"/>
				</waveblock>
				<waveblock start="2185931">
					<simpleblockfile filename="e00020a7.au" len="262144" min="-0.095367" max="0.108093" rms="0.027201"/>
				</waveblock>
				<waveblock start="2448075">
					<simpleblockfile filename="e00022f0.au" len="262144" min="-0.115204" max="0.170044" rms="0.035188"/>
				</waveblock>
				<waveblock start="2710219">
					<simpleblockfile filename="e0002730.au" len="262144" min="-0.12088" max="0.154663" rms="0.032417"/>
				</waveblock>
				<waveblock start="2972363">
					<simpleblockfile filename="e0002e4f.au" len="262144" min="-0.096222" max="0.106873" rms="0.029378"/>
				</waveblock>
				<waveblock start="3234507">
					<simpleblockfile filename="e00028bd.au" len="262144" min="-0.179718" max="0.224823" rms="0.040137"/>
				</waveblock>
				<waveblock start="3496651">
					<simpleblockfile filename="e000285c.au" len="262144" min="-0.130463" max="0.188782" rms="0.039266"/>
				</waveblock>
				<waveblock start="3758795">
					<simpleblockfile filename="e0002ffd.au" len="262144" min="-0.138672" max="0.181458" rms="0.03108"/>
				</waveblock>
				<waveblock start="4020939">
					<simpleblockfile filename="e0000d11.au" len="217925" min="-0.140747" max="0.194489" rms="0.034408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme 3-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238864">
				<waveblock start="0">
					<simpleblockfile filename="e00004db.au" len="175461" min="-0.083954" max="0.089996" rms="0.021462"/>
				</waveblock>
				<waveblock start="175461">
					<simpleblockfile filename="e0000fff.au" len="175462" min="-0.097656" max="0.123962" rms="0.024019"/>
				</waveblock>
				<waveblock start="350923">
					<simpleblockfile filename="e00020bf.au" len="262144" min="-0.104706" max="0.113434" rms="0.025645"/>
				</waveblock>
				<waveblock start="613067">
					<simpleblockfile filename="e00023d7.au" len="262144" min="-0.114563" max="0.185425" rms="0.033711"/>
				</waveblock>
				<waveblock start="875211">
					<simpleblockfile filename="e000241a.au" len="262144" min="-0.113983" max="0.167725" rms="0.032104"/>
				</waveblock>
				<waveblock start="1137355">
					<simpleblockfile filename="e0002354.au" len="262144" min="-0.125366" max="0.185883" rms="0.033853"/>
				</waveblock>
				<waveblock start="1399499">
					<simpleblockfile filename="e0002d89.au" len="262144" min="-0.082977" max="0.096619" rms="0.021274"/>
				</waveblock>
				<waveblock start="1661643">
					<simpleblockfile filename="e0002e33.au" len="262144" min="-0.104218" max="0.120544" rms="0.028792"/>
				</waveblock>
				<waveblock start="1923787">
					<simpleblockfile filename="e00029bf.au" len="262144" min="-0.084778" max="0.110199" rms="0.025345"/>
				</waveblock>
				<waveblock start="2185931">
					<simpleblockfile filename="e00022c6.au" len="262144" min="-0.09491" max="0.10733" rms="0.027041"/>
				</waveblock>
				<waveblock start="2448075">
					<simpleblockfile filename="e00025b1.au" len="262144" min="-0.11438" max="0.169037" rms="0.034982"/>
				</waveblock>
				<waveblock start="2710219">
					<simpleblockfile filename="e00022f6.au" len="262144" min="-0.120087" max="0.153748" rms="0.032227"/>
				</waveblock>
				<waveblock start="2972363">
					<simpleblockfile filename="e00029f7.au" len="262144" min="-0.095642" max="0.106201" rms="0.029205"/>
				</waveblock>
				<waveblock start="3234507">
					<simpleblockfile filename="e0002e96.au" len="262144" min="-0.178528" max="0.223389" rms="0.039903"/>
				</waveblock>
				<waveblock start="3496651">
					<simpleblockfile filename="e0002bb0.au" len="262144" min="-0.129669" max="0.187653" rms="0.039038"/>
				</waveblock>
				<waveblock start="3758795">
					<simpleblockfile filename="e0002f82.au" len="262144" min="-0.137817" max="0.180145" rms="0.030898"/>
				</waveblock>
				<waveblock start="4020939">
					<simpleblockfile filename="e0000213.au" len="217925" min="-0.139771" max="0.193451" rms="0.034207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metronome" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640000">
				<waveblock start="0">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000705.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.749999" max="0.749997" rms="0.05324"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000da7.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000779.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00000d6.au" len="76352" min="-0.499999" max="0.499998" rms="0.035537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12166419">
				<waveblock start="0">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.015778" max="0.016907" rms="0.002749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000711.au" len="262144" min="-0.00882" max="0.0112" rms="0.001001"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.088837" max="0.097107" rms="0.016346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.078796" max="0.094391" rms="0.015558"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.087769" max="0.097229" rms="0.018996"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.108276" max="0.124634" rms="0.025229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.1297" max="0.132446" rms="0.032122"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.091705" max="0.118317" rms="0.023588"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.076202" max="0.087677" rms="0.015988"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002307.au" len="262144" min="-0.079407" max="0.093903" rms="0.023817"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002274.au" len="262144" min="-0.090881" max="0.101898" rms="0.026789"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002e2a.au" len="262144" min="-0.09671" max="0.109283" rms="0.026687"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002321.au" len="262144" min="-0.1091" max="0.125488" rms="0.024844"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002a54.au" len="262144" min="-0.090485" max="0.108521" rms="0.019982"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002e8b.au" len="262144" min="-0.09845" max="0.109589" rms="0.017886"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002ebd.au" len="262144" min="-0.094269" max="0.112274" rms="0.031748"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002269.au" len="262144" min="-0.067871" max="0.082367" rms="0.019516"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000291c.au" len="262144" min="-0.08609" max="0.108582" rms="0.024109"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002f16.au" len="262144" min="-0.099518" max="0.105621" rms="0.026063"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002941.au" len="262144" min="-0.108276" max="0.135254" rms="0.023404"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002415.au" len="262144" min="-0.145111" max="0.175568" rms="0.042121"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.074341" max="0.09726" rms="0.020612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002cb9.au" len="262144" min="-0.073975" max="0.085785" rms="0.017449"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000211f.au" len="262144" min="-0.085449" max="0.090118" rms="0.023714"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002973.au" len="262144" min="-0.101318" max="0.115479" rms="0.026327"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002329.au" len="262144" min="-0.113281" max="0.138184" rms="0.02916"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002a4f.au" len="262144" min="-0.123566" max="0.164337" rms="0.03557"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00029ab.au" len="262144" min="-0.066223" max="0.080597" rms="0.019486"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000270f.au" len="262144" min="-0.078461" max="0.087677" rms="0.0158"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002658.au" len="262144" min="-0.096497" max="0.105194" rms="0.029124"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002979.au" len="262144" min="-0.087616" max="0.106628" rms="0.022032"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002f30.au" len="262144" min="-0.073883" max="0.092438" rms="0.019359"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002644.au" len="262144" min="-0.075867" max="0.083618" rms="0.020413"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00022f7.au" len="262144" min="-0.095184" max="0.111755" rms="0.026909"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002930.au" len="262144" min="-0.127228" max="0.133209" rms="0.022725"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002a09.au" len="262144" min="-0.171173" max="0.234589" rms="0.042843"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00020cb.au" len="262144" min="-0.148224" max="0.168732" rms="0.0347"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002429.au" len="262144" min="-0.121063" max="0.153595" rms="0.026022"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002e53.au" len="262144" min="-0.108093" max="0.137146" rms="0.02172"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002ba7.au" len="262144" min="-0.106628" max="0.113953" rms="0.022096"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000264c.au" len="262144" min="-0.106171" max="0.130157" rms="0.02445"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002e76.au" len="262144" min="-0.083313" max="0.111298" rms="0.028472"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002635.au" len="262144" min="-0.1091" max="0.124603" rms="0.022819"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00025a8.au" len="262144" min="-0.127808" max="0.157257" rms="0.024999"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002bec.au" len="262144" min="-0.102692" max="0.111023" rms="0.023786"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000bc3.au" len="184969" min="-0.090485" max="0.101105" rms="0.022555"/>
				</waveblock>
				<waveblock start="11981449">
					<simpleblockfile filename="e0000476.au" len="184970" min="-0.063385" max="0.088806" rms="0.016602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12166419">
				<waveblock start="0">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.015594" max="0.016785" rms="0.002721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.008728" max="0.011108" rms="0.000991"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.088043" max="0.096222" rms="0.016181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.077911" max="0.093414" rms="0.015399"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.086853" max="0.096344" rms="0.018804"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.107086" max="0.12323" rms="0.024975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.12854" max="0.131104" rms="0.031794"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.090851" max="0.117065" rms="0.023349"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002408.au" len="262144" min="-0.075409" max="0.086853" rms="0.015827"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00023f6.au" len="262144" min="-0.078583" max="0.092957" rms="0.023577"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00029ec.au" len="262144" min="-0.089844" max="0.100861" rms="0.02652"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f06.au" len="262144" min="-0.095764" max="0.108154" rms="0.026417"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002c79.au" len="262144" min="-0.107941" max="0.124115" rms="0.024596"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002a82.au" len="262144" min="-0.0896" max="0.107513" rms="0.019782"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002749.au" len="262144" min="-0.097443" max="0.108398" rms="0.017705"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002aa0.au" len="262144" min="-0.093353" max="0.111053" rms="0.031425"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002a2e.au" len="262144" min="-0.0672" max="0.081512" rms="0.01932"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00026c0.au" len="262144" min="-0.085175" max="0.1073" rms="0.023866"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00028a6.au" len="262144" min="-0.098633" max="0.104523" rms="0.025799"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002895.au" len="262144" min="-0.106995" max="0.13385" rms="0.023168"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002659.au" len="262144" min="-0.143585" max="0.173737" rms="0.041697"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002096.au" len="262144" min="-0.073517" max="0.09613" rms="0.020406"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002324.au" len="262144" min="-0.073181" max="0.084869" rms="0.017274"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.084656" max="0.08905" rms="0.023476"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002122.au" len="262144" min="-0.100311" max="0.114227" rms="0.026063"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000227e.au" len="262144" min="-0.112091" max="0.136902" rms="0.028868"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002744.au" len="262144" min="-0.122314" max="0.162567" rms="0.035215"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002b28.au" len="262144" min="-0.065582" max="0.079834" rms="0.019292"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002af3.au" len="262144" min="-0.077698" max="0.086761" rms="0.015641"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.095703" max="0.104065" rms="0.028831"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002331.au" len="262144" min="-0.086761" max="0.10553" rms="0.021812"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002e04.au" len="262144" min="-0.073151" max="0.091553" rms="0.019165"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002fcc.au" len="262144" min="-0.075134" max="0.082703" rms="0.020209"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002e54.au" len="262144" min="-0.094238" max="0.110718" rms="0.026637"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002712.au" len="262144" min="-0.125763" max="0.131866" rms="0.022497"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002b56.au" len="262144" min="-0.169495" max="0.232239" rms="0.042414"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002491.au" len="262144" min="-0.146698" max="0.167053" rms="0.034353"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002685.au" len="262144" min="-0.119812" max="0.152039" rms="0.025762"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002b5c.au" len="262144" min="-0.106873" max="0.135651" rms="0.021503"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002e56.au" len="262144" min="-0.105377" max="0.112793" rms="0.021876"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000265b.au" len="262144" min="-0.105133" max="0.128784" rms="0.024203"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00024f0.au" len="262144" min="-0.08255" max="0.110291" rms="0.028184"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002921.au" len="262144" min="-0.107849" max="0.123352" rms="0.022591"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002bbd.au" len="262144" min="-0.126465" max="0.15567" rms="0.024751"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002bc8.au" len="262144" min="-0.101715" max="0.109802" rms="0.023548"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00028ad.au" len="184969" min="-0.089539" max="0.100006" rms="0.022327"/>
				</waveblock>
				<waveblock start="11981449">
					<simpleblockfile filename="e0002091.au" len="184970" min="-0.062805" max="0.087921" rms="0.016436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6376964">
				<waveblock start="0">
					<simpleblockfile filename="e000252c.au" len="262144" min="-0.084534" max="0.090454" rms="0.022598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002981.au" len="262144" min="-0.105377" max="0.124756" rms="0.028879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002f4d.au" len="262144" min="-0.115265" max="0.186554" rms="0.032096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002ccf.au" len="262144" min="-0.110565" max="0.126648" rms="0.029702"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002f38.au" len="262144" min="-0.126068" max="0.187042" rms="0.034727"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002cd5.au" len="262144" min="-0.107483" max="0.122314" rms="0.024982"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002b69.au" len="262144" min="-0.100342" max="0.114136" rms="0.028491"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00025f0.au" len="262144" min="-0.104736" max="0.121216" rms="0.026488"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00028c6.au" len="262144" min="-0.095367" max="0.108093" rms="0.024899"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00022c3.au" len="262144" min="-0.115204" max="0.170044" rms="0.03158"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00028ee.au" len="262144" min="-0.12088" max="0.154663" rms="0.035247"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002768.au" len="262144" min="-0.096222" max="0.133972" rms="0.028776"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002544.au" len="262144" min="-0.179718" max="0.224823" rms="0.041026"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002fef.au" len="262144" min="-0.130463" max="0.188782" rms="0.037675"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002f21.au" len="262144" min="-0.129333" max="0.181458" rms="0.032372"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002361.au" len="262144" min="-0.140747" max="0.194489" rms="0.036992"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00027d9.au" len="262144" min="-0.109436" max="0.129913" rms="0.028951"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002fd6.au" len="262144" min="-0.09787" max="0.122223" rms="0.025766"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002185.au" len="262144" min="-0.125488" max="0.155121" rms="0.031072"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002592.au" len="262144" min="-0.146759" max="0.180786" rms="0.038591"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002715.au" len="262144" min="-0.122955" max="0.151428" rms="0.026723"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00023af.au" len="262144" min="-0.073334" max="0.079163" rms="0.020835"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000222c.au" len="262144" min="-0.012543" max="0.012085" rms="0.003092"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00020c7.au" len="262144" min="-0.002441" max="0.002228" rms="0.000834"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002d41.au" len="85508" min="-0.002808" max="0.002411" rms="0.000624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6376964">
				<waveblock start="0">
					<simpleblockfile filename="e00020fa.au" len="262144" min="-0.083954" max="0.089996" rms="0.022465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002929.au" len="262144" min="-0.104706" max="0.123962" rms="0.028711"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000230d.au" len="262144" min="-0.114563" max="0.185425" rms="0.03191"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00021f1.au" len="262144" min="-0.109955" max="0.125854" rms="0.029528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00029b4.au" len="262144" min="-0.125366" max="0.185883" rms="0.034525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002847.au" len="262144" min="-0.106934" max="0.121643" rms="0.024836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002886.au" len="262144" min="-0.09967" max="0.113464" rms="0.028322"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000250e.au" len="262144" min="-0.104218" max="0.120544" rms="0.026332"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002cf4.au" len="262144" min="-0.09491" max="0.10733" rms="0.024753"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002147.au" len="262144" min="-0.11438" max="0.169037" rms="0.031395"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000274d.au" len="262144" min="-0.120087" max="0.153748" rms="0.03504"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002bd2.au" len="262144" min="-0.095642" max="0.133362" rms="0.028608"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002e26.au" len="262144" min="-0.178528" max="0.223389" rms="0.040786"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000290a.au" len="262144" min="-0.129669" max="0.187653" rms="0.037456"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002a4e.au" len="262144" min="-0.128418" max="0.180145" rms="0.032183"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000277c.au" len="262144" min="-0.139771" max="0.193451" rms="0.036777"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00028c3.au" len="262144" min="-0.108643" max="0.128937" rms="0.028677"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00025ac.au" len="262144" min="-0.096985" max="0.120911" rms="0.025508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002254.au" len="262144" min="-0.124237" max="0.153625" rms="0.030763"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002ab5.au" len="262144" min="-0.145142" max="0.178833" rms="0.038207"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002d68.au" len="262144" min="-0.121552" max="0.149841" rms="0.026457"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002a58.au" len="262144" min="-0.072601" max="0.078461" rms="0.020629"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002673.au" len="262144" min="-0.012482" max="0.011993" rms="0.003062"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00024ec.au" len="262144" min="-0.002441" max="0.002167" rms="0.000826"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002389.au" len="85508" min="-0.002777" max="0.002319" rms="0.000618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
