<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_theme_data" version="1.3.0" audacityversion="2.1.1" sel0="7.1738973923" sel1="45.2788662163" vpos="448" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="3.18113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1856510">
				<waveblock start="0">
					<simpleblockfile filename="e00001b6.au" len="188672" min="-0.054535" max="0.091248" rms="0.006295"/>
				</waveblock>
				<waveblock start="188672">
					<simpleblockfile filename="e0000140.au" len="188158" min="-0.085358" max="0.147095" rms="0.033126"/>
				</waveblock>
				<waveblock start="376830">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.098511" max="0.147156" rms="0.033572"/>
				</waveblock>
				<waveblock start="638974">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.124695" max="0.146484" rms="0.034327"/>
				</waveblock>
				<waveblock start="901118">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.161316" max="0.178284" rms="0.042788"/>
				</waveblock>
				<waveblock start="1163262">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.096649" max="0.112152" rms="0.030787"/>
				</waveblock>
				<waveblock start="1425406">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.073517" max="0.063019" rms="0.01719"/>
				</waveblock>
				<waveblock start="1687550">
					<simpleblockfile filename="e0000c13.au" len="168960" min="-0.003662" max="0.003448" rms="0.000937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="3.18113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1856510">
				<waveblock start="0">
					<simpleblockfile filename="e0000858.au" len="188672" min="-0.054199" max="0.090637" rms="0.006258"/>
				</waveblock>
				<waveblock start="188672">
					<simpleblockfile filename="e0000897.au" len="188158" min="-0.084747" max="0.146393" rms="0.032933"/>
				</waveblock>
				<waveblock start="376830">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.0979" max="0.146301" rms="0.033375"/>
				</waveblock>
				<waveblock start="638974">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.123871" max="0.14563" rms="0.034127"/>
				</waveblock>
				<waveblock start="901118">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.16037" max="0.177307" rms="0.042533"/>
				</waveblock>
				<waveblock start="1163262">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.096008" max="0.111481" rms="0.030608"/>
				</waveblock>
				<waveblock start="1425406">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.07312" max="0.062744" rms="0.017091"/>
				</waveblock>
				<waveblock start="1687550">
					<simpleblockfile filename="e0000a9f.au" len="168960" min="-0.00354" max="0.003387" rms="0.000932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496000">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.003967" max="0.003937" rms="0.000438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.164764" max="0.187195" rms="0.046332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.111023" max="0.130432" rms="0.028145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.184967" max="0.200073" rms="0.042758"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.177399" max="0.236572" rms="0.061661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.164124" max="0.186035" rms="0.045993"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.110718" max="0.08902" rms="0.023264"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.005798" max="0.005737" rms="0.001577"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.019348" max="0.026031" rms="0.001187"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000b1.au" len="136704" min="-0.001099" max="0.001373" rms="0.000228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.003906" max="0.003906" rms="0.000434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.163727" max="0.186035" rms="0.046033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.110413" max="0.129578" rms="0.027968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.183746" max="0.198761" rms="0.042492"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.17627" max="0.235046" rms="0.061274"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.163116" max="0.184753" rms="0.045704"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.109833" max="0.088531" rms="0.023119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.005798" max="0.005798" rms="0.001568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.019226" max="0.025818" rms="0.001179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000736.au" len="136704" min="-0.001007" max="0.001343" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496000">
				<waveblock start="0">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.001434" max="0.00174" rms="0.00026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-0.085358" max="0.147095" rms="0.02926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.098511" max="0.147156" rms="0.033633"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.124695" max="0.146484" rms="0.034306"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.161316" max="0.178284" rms="0.042716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.096649" max="0.112152" rms="0.03097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.073517" max="0.063019" rms="0.016857"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.003296" max="0.003326" rms="0.0008"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e76.au" len="136704" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496000">
				<waveblock start="0">
					<simpleblockfile filename="e0000dab.au" len="262144" min="-0.003906" max="0.003906" rms="0.000434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.163727" max="0.186035" rms="0.046033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.110413" max="0.129578" rms="0.027968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.183746" max="0.198761" rms="0.042492"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.17627" max="0.235046" rms="0.061274"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.163116" max="0.184753" rms="0.045704"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.109833" max="0.088531" rms="0.023119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.005798" max="0.005798" rms="0.001568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000723.au" len="262144" min="-0.019226" max="0.025818" rms="0.001179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000951.au" len="136704" min="-0.001007" max="0.001343" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.13548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320101">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="5733" min="-0.000702" max="0.000458" rms="0.000051"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00004d6.au" len="157184" min="-0.071381" max="0.122223" rms="0.014675"/>
				</waveblock>
				<waveblock start="162917">
					<simpleblockfile filename="e000061c.au" len="157184" min="-0.071259" max="0.127991" rms="0.015532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.13548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320101">
				<waveblock start="0">
					<simpleblockfile filename="e00007c0.au" len="5733" min="-0.000702" max="0.00119" rms="0.000054"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000151.au" len="157184" min="-0.07077" max="0.121429" rms="0.014583"/>
				</waveblock>
				<waveblock start="162917">
					<simpleblockfile filename="e0000955.au" len="157184" min="-0.070862" max="0.127228" rms="0.015436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
