<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="omnom_data" version="1.3.0" audacityversion="2.1.1" sel0="8.8954195011" sel1="9.1091156463" vpos="112" h="8.7434013605" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.427521" max="0.389648" rms="0.01936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.245789" max="0.377869" rms="0.019982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.316589" max="0.32196" rms="0.020026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.496643" max="0.447998" rms="0.026433"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a3.au" len="101504" min="-0.20752" max="0.124603" rms="0.010921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150080">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.427521" max="0.389679" rms="0.01936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.245819" max="0.377899" rms="0.019982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.316589" max="0.32196" rms="0.020026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.496674" max="0.447998" rms="0.026434"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ac7.au" len="101504" min="-0.20752" max="0.124603" rms="0.010921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.57666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.513245" max="0.453491" rms="0.036014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.265442" max="0.154053" rms="0.010286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e61.au" len="68352" min="-0.757996" max="0.357239" rms="0.019193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.57666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592640">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.513245" max="0.453522" rms="0.036014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.265442" max="0.154053" rms="0.010286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e2e.au" len="68352" min="-0.757996" max="0.357239" rms="0.019193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
