<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sit_treat_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="2.9930158730" vpos="720" h="0.0000000000" zoom="262.1440000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5037586">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.346741" max="0.347382" rms="0.010673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.005035" max="0.006165" rms="0.000629"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.034546" max="0.041534" rms="0.007053"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.106079" max="0.127289" rms="0.023729"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.12973" max="0.19162" rms="0.03249"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.080566" max="0.082703" rms="0.012769"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.103546" max="0.179474" rms="0.015033"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.023376" max="0.027557" rms="0.005343"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.118988" max="0.176819" rms="0.020093"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.095215" max="0.117157" rms="0.02257"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.112579" max="0.143433" rms="0.023759"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.111176" max="0.155182" rms="0.027518"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.103058" max="0.107422" rms="0.019325"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.099335" max="0.153687" rms="0.020135"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000b6.au" len="218176" min="-0.092285" max="0.125824" rms="0.018172"/>
				</waveblock>
				<waveblock start="3888192">
					<simpleblockfile filename="e0000c5d.au" len="216810" min="-0.089294" max="0.12851" rms="0.015333"/>
				</waveblock>
				<waveblock start="4105002">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.114624" max="0.157013" rms="0.022319"/>
				</waveblock>
				<waveblock start="4367146">
					<simpleblockfile filename="e0000db4.au" len="208896" min="-0.105408" max="0.14679" rms="0.017286"/>
				</waveblock>
				<waveblock start="4576042">
					<simpleblockfile filename="e0000d11.au" len="183400" min="-0.102325" max="0.116455" rms="0.012814"/>
				</waveblock>
				<waveblock start="4759442">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.008911" max="0.006714" rms="0.001795"/>
				</waveblock>
				<waveblock start="5021586">
					<simpleblockfile filename="e000053a.au" len="16000" min="-0.002289" max="0.002716" rms="0.000615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5037586">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.139557" max="0.115997" rms="0.005772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.004974" max="0.006104" rms="0.000604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.033875" max="0.041016" rms="0.006978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.105133" max="0.125824" rms="0.023483"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.128418" max="0.18924" rms="0.032151"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.079651" max="0.081726" rms="0.012636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.102203" max="0.177124" rms="0.014869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.023102" max="0.027222" rms="0.005288"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.117523" max="0.174194" rms="0.019885"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.094208" max="0.115814" rms="0.022339"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.111328" max="0.141479" rms="0.023513"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.109924" max="0.153442" rms="0.027235"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.101929" max="0.106201" rms="0.019125"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.098297" max="0.151855" rms="0.019925"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000076a.au" len="218176" min="-0.091309" max="0.124298" rms="0.017987"/>
				</waveblock>
				<waveblock start="3888192">
					<simpleblockfile filename="e0000fe0.au" len="216810" min="-0.088135" max="0.126862" rms="0.015177"/>
				</waveblock>
				<waveblock start="4105002">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.113251" max="0.154999" rms="0.022083"/>
				</waveblock>
				<waveblock start="4367146">
					<simpleblockfile filename="e0000cda.au" len="208896" min="-0.104156" max="0.144989" rms="0.017107"/>
				</waveblock>
				<waveblock start="4576042">
					<simpleblockfile filename="e0000641.au" len="183400" min="-0.101074" max="0.115265" rms="0.012684"/>
				</waveblock>
				<waveblock start="4759442">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.008789" max="0.0065" rms="0.001777"/>
				</waveblock>
				<waveblock start="5021586">
					<simpleblockfile filename="e0000565.au" len="16000" min="-0.002258" max="0.002625" rms="0.00061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43968">
				<waveblock start="0">
					<simpleblockfile filename="e0000e97.au" len="43968" min="-0.104156" max="0.128326" rms="0.031088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43968">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="43968" min="-0.102997" max="0.126831" rms="0.030773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45334">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="45334" min="-0.084717" max="0.111633" rms="0.030158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45334">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="45334" min="-0.08371" max="0.110321" rms="0.029853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131992">
				<waveblock start="0">
					<simpleblockfile filename="e00008cc.au" len="131992" min="-0.110199" max="0.113739" rms="0.013957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131992">
				<waveblock start="0">
					<simpleblockfile filename="e0000429.au" len="131992" min="-0.108948" max="0.112457" rms="0.01381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
