<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thump_data" version="1.3.0" audacityversion="2.1.1" sel0="5.5764172336" sel1="5.6729251701" vpos="0" h="5.2876190476" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e0000e63.au" len="107520" min="-0.150757" max="0.139526" rms="0.011093"/>
				</waveblock>
				<waveblock start="107520">
					<simpleblockfile filename="e00007b0.au" len="165888" min="-0.164276" max="0.14621" rms="0.009685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e0000e56.au" len="107520" min="-0.150726" max="0.139526" rms="0.011093"/>
				</waveblock>
				<waveblock start="107520">
					<simpleblockfile filename="e0000f4d.au" len="165888" min="-0.164307" max="0.14621" rms="0.009685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
