<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tutor_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="7.9503059387" vpos="128" h="0.0000000000" zoom="32.7680000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7680640">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.001404" max="0.000824" rms="0.000144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.016693" max="0.019196" rms="0.002411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.00296" max="0.003326" rms="0.000315"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.058075" max="0.088196" rms="0.016537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.049652" max="0.079987" rms="0.012492"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.046783" max="0.07605" rms="0.019516"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.039703" max="0.074524" rms="0.006105"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.004303" max="0.003082" rms="0.0009"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.001495" max="0.001251" rms="0.000221"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.001434" max="0.000793" rms="0.000203"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.00885" max="0.009277" rms="0.000982"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.06839" max="0.106964" rms="0.01234"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.086761" max="0.148071" rms="0.026287"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.065735" max="0.072662" rms="0.017978"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.063965" max="0.095154" rms="0.0163"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.062042" max="0.097382" rms="0.013777"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.067963" max="0.10968" rms="0.024087"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.063202" max="0.097137" rms="0.017783"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.047119" max="0.083862" rms="0.017072"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.129852" max="0.211578" rms="0.027882"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.126526" max="0.194794" rms="0.035346"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.124115" max="0.183411" rms="0.027754"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.139984" max="0.217468" rms="0.028511"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.141541" max="0.20755" rms="0.031889"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.128632" max="0.182861" rms="0.033539"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.166321" max="0.228577" rms="0.036742"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.085541" max="0.115295" rms="0.015361"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.136292" max="0.217438" rms="0.034266"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.00943" max="0.008881" rms="0.002555"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000bb5.au" len="78464" min="-0.005219" max="0.004669" rms="0.001994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7680640">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.001373" max="0.000916" rms="0.000144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.016602" max="0.01889" rms="0.002386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.002838" max="0.003265" rms="0.000312"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.057434" max="0.08725" rms="0.016375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.049225" max="0.079224" rms="0.012369"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.046173" max="0.075409" rms="0.019324"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.039276" max="0.073883" rms="0.006045"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.004211" max="0.003052" rms="0.000892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.001648" max="0.001221" rms="0.00022"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.001495" max="0.000732" rms="0.000201"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.008789" max="0.009186" rms="0.000972"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.067719" max="0.105927" rms="0.01222"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.085999" max="0.146454" rms="0.02603"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.065094" max="0.07193" rms="0.017803"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.063324" max="0.094269" rms="0.016141"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.061279" max="0.096497" rms="0.013644"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.067291" max="0.108521" rms="0.023853"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.062622" max="0.096222" rms="0.01761"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.046692" max="0.083099" rms="0.016906"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.128479" max="0.209595" rms="0.027611"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.125244" max="0.192841" rms="0.035002"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.122772" max="0.181732" rms="0.027483"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.138489" max="0.215271" rms="0.028233"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.140228" max="0.205353" rms="0.031577"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.12735" max="0.180939" rms="0.03321"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.164581" max="0.226166" rms="0.036382"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.084595" max="0.114105" rms="0.015209"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.134918" max="0.215179" rms="0.03393"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.009308" max="0.008759" rms="0.00253"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00009a1.au" len="78464" min="-0.005096" max="0.004669" rms="0.001976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="asc" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350608">
				<waveblock start="0">
					<simpleblockfile filename="e0000b10.au" len="176395" min="-0.132751" max="0.174866" rms="0.037357"/>
				</waveblock>
				<waveblock start="176395">
					<simpleblockfile filename="e0000ac7.au" len="174213" min="-0.132751" max="0.174866" rms="0.037353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="asc" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350608">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="176395" min="-0.131317" max="0.173218" rms="0.036998"/>
				</waveblock>
				<waveblock start="176395">
					<simpleblockfile filename="e000069a.au" len="174213" min="-0.131317" max="0.173218" rms="0.036994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640000">
				<waveblock start="0">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000522.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000450.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b72.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.749999" max="0.749997" rms="0.05324"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.749999" max="0.749997" rms="0.055624"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-0.749999" max="0.749997" rms="0.057485"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00007a2.au" len="76352" min="-0.499999" max="0.499998" rms="0.035537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176705">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4d.au" len="176705" min="-0.136871" max="0.20755" rms="0.029117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176705">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="176705" min="-0.135437" max="0.205353" rms="0.028833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2378620">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.004364" max="0.001221" rms="0.000143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.028473" max="0.028015" rms="0.002621"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.02713" max="0.03186" rms="0.004346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.030365" max="0.035431" rms="0.006646"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.109863" max="0.15509" rms="0.023188"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.139679" max="0.172882" rms="0.025316"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.109039" max="0.157104" rms="0.027409"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e95.au" len="199464" min="-0.113129" max="0.140961" rms="0.016948"/>
				</waveblock>
				<waveblock start="2034472">
					<simpleblockfile filename="e0000beb.au" len="148564" min="-0.017639" max="0.0177" rms="0.003731"/>
				</waveblock>
				<waveblock start="2183036">
					<simpleblockfile filename="e0000203.au" len="195584" min="-0.012878" max="0.012756" rms="0.007387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2378620">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.004791" max="0.001373" rms="0.000143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.028229" max="0.027832" rms="0.002596"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.026733" max="0.031586" rms="0.004305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.030121" max="0.035095" rms="0.006582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.108978" max="0.153687" rms="0.022965"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.138123" max="0.171082" rms="0.025074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.108215" max="0.155609" rms="0.027144"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003d9.au" len="199464" min="-0.112244" max="0.139618" rms="0.016785"/>
				</waveblock>
				<waveblock start="2034472">
					<simpleblockfile filename="e0000691.au" len="148564" min="-0.017395" max="0.017487" rms="0.003694"/>
				</waveblock>
				<waveblock start="2183036">
					<simpleblockfile filename="e0000998.au" len="195584" min="-0.012787" max="0.012665" rms="0.007314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
